
.home-container {
    position: relative;
    max-width: 1920px;
    margin:auto;
    box-sizing: border-box;
}
.container{
  max-width:1400px;   
  display: flex;
  justify-content: space-between;
  align-items: flex-start; 
  margin: auto; 
}

/* header area */
.more-about-my{
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  background-color: #DDDDDD;
  height:max-content;    
  width: 100%;
  margin: auto;
}

  .page-title{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-height: 80px;
}
 
.logo{
  flex-direction: column;
  width: max-content;
  height: max-content;
  padding-left: 52px;
  padding-top: 48px;
}

.name{
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 1.2px;
  color:#1A1A1A;
  text-decoration: none;
  font-family: 'Alegreya';
}
.punkt{
  color: blue;
}
.resume{
  opacity: 100%;
  font-family: 'Alef';
  margin-top: 2px;
  text-decoration: #a7a2a2;
}
.number{
  font-size: 153px;
  font-weight: bold;
}
.my{
  font-size: 43px;
  font-weight: bold;
  color: #373737;
  font-family: 'Alegreya';
  text-decoration: none;
  opacity: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);    
  transition: all ease-in-out 0.3s;
}
  .about-my{
  padding-right: 48px;
  margin-top: 60px;
  transform: translate(-50%, -50%);    
  transition: all ease-in-out 0.3s;
}
  .Briefly-about-my{
    margin-left: 40px;
}

  #image1{
   height:250px;
   border-radius: 12%;
   border: 30px;
   border-color: black;
}
  .info{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
   .clients{
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-right:120px;
    padding-bottom:60px ;
    align-items: flex-end;
  }
  .canvas0{
    position: absolute;
    width: 95%;
    height: 9px;
    background-color: #E93656;    
    transition: all ease-in-out 0.6s;
  }
 
/* section element */

.more-info{
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: flex-end;
}
.cover-image{
  align-items: center;
  background-color: #DDDDDD;
  border-radius: 12px;
}
.name{
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: right;
  font-family:'Alef';
}
.web-designer{
  font-size: 14px;
  color:#DAAE19;
  font-weight: bold;
  font-family: 'Archivo';
 }
.hire-my{
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: #555555;
  font-family: 'Alef';
  text-align: right;
 }
 .box-more-info :hover{
 color: rgb(160, 148, 148);
 border-radius: 6px;
 cursor: pointer;
 }
.box-more-info{
  background-color: #E93656;
  width: 125px;
  height: 32px;
  border-radius: 4px;
}
h3{
  text-align: center;
  margin: auto;
  color: #DDDDDD;
  font-family:'Archivo';
}
.branding{
  display: flex;
  flex-direction: column;
  justify-content: left;
  }
span{
  color: #E93656;
  font-size: 20px;
  font-weight: bold;
}
.line, .line1, .line2, .line3{
  background-color: #a08a8e;
  width: 300px;
  height: 9px;
  background-position: 20%;
  position: relative;
  margin-right: 20px;
}
p{
  font-size: 20px;
  color: #E93656;
  font-weight: bold;
  font-family: 'Archivo';
}
.canvas1{
  position: absolute;
  width: 80%;
  height: 9px;
  background-color: #E93656;   
  transition: all ease-in-out 0.6s;
}
.canvas2{
  position: absolute;
  width: 70%;
  height: 9px;
  background-color: #E93656;    
  transition: all ease-in-out 0.6s;
}
.canvas3{
  position: absolute;
  width: 30%;
  height: 9px;
  background-color: #E93656;  
  transition: all ease-in-out 0.6s;
}
/* kontact-area */
.contact-info{
  text-emphasis-style:initial;
  width: 100%;
  background-color: #131A36;
  height: 210px;
  }
.contact-info-box{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr ;
  gap: 40px;
  width:60%;
  margin: auto;  
}
.phone-number, .user-address, .email-address{
 display: flex;
 flex-direction: column;
 text-overflow: inherit;
 height: 30%;
}
.mobile, .user-address-text, .email-address{
font-size: 20px;
color: white;
width: max-content;
letter-spacing: 0.8px;
margin-bottom: 8px;
font-family:'Archivo';
}
.mobile-number, .email, .address-name{
  color: white;
  font-size: 14px;
  font-family: 'Archivo';
}
.phone-image, .address-image, .email-image{
  align-items: center;
  padding-top:40px;
}

/* servises */
.servises{
  display: grid;
  gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  margin: auto;
  width: 60%;
}
.servicetext{
  position: absolute;
  margin-top: -100%; 
  justify-content: center;
  display: block;  
}
.svg-foto {
  position: relative;
  align-items: center;
  justify-self: center;
  background-color: rgb(146, 151, 155);
  padding: 40px;
  border: solid 1px; 
  }
  
  #about-service{
  font-size: 15px;
  color: #373737;
  text-align: center;
  font-family: 'Alegreya';  
  opacity: 0%;  
  }
  
#about-service :hover{
opacity: 100%;
cursor: pointer;
}

.latest-projects{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  width: 60%;
  margin: auto; 
}
.graphic-designer, img :hover {
opacity: -100%;
cursor: pointer;
}
/* recomendations-area */
.recomendation{
  width: 60%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
  margin: auto;
  padding: 15%;
}
  .background{
    width: 100%;
    height: 512px;
    background-image: url("image/countdown-bg.png");
}
  .foto1{
    background-color: #E93656;
    border-radius: 50%;  
    border-style: ridge;
    width: 100px; 
    height: 100px;
  }
  #recomendation1{
    padding: 1px;
    border-radius: 50%;  
    width: 100px; 
    height: 100px; 
  }
  #recomendation-text1{
    font-size: 15px;
    color: #646770;
    font-family:'Alef';
  }
   .slaider-button{
    display: flex;
    flex-direction: column;
  }
   .buttons{
    display: flex;
    flex-direction: column;
  }
  .btn1, .btn2, .btn3{
    width: 20px;
    height: 20px;
    color:#a7a2a2;
    margin: auto;
  }
  .btn1, .btn2, .btn3 :hover{
    cursor: pointer;
    background-color: #E93656;
    stroke-opacity: initial;
  }
  .foto2, .foto3, #recomendation2, #recomendation3{
    display: none;
  }

  /* projects-area */
  .my-projects{
  justify-content: space-between;
  width: 60%;
  display: flex;
  height: 600px;
  margin: auto;
  }
  .project-text{
  align-items: center;
  margin: auto;
  }
  .my-latest-projects{
  font-size: 70px;  
  font-weight: bold;
  font-family: 'Alegreya';
  margin: auto;
  }
  .navbar-menu{
    height: 360px;
    margin-right: 30px;
    background-color:black;
    border-radius: 4px;
    font-size: 18px;    
    align-content: center;
    justify-content: center;
  }
  #licolour{
    color: white;
  }
  .projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: max-content;
    gap: 5px;
 }
 .read-more{
   color: #DAAE19;
   font-size: 20px;
 }
   a:hover{ 
   color: #E93656;   
   font-weight: bold;
  }  
  .project1, .project2, .project3, .project4, .project5, .project6{
    width: 200px;
    height: 300px;
    background: #A5A5A5;
  }
   .project1{
    background-image: url(image/ideas.png);
  }
  .project2{
    background-image: url(image/moskup.jpg);
  }
  .project3{
    background-image: url(image/psddesign.jpg);
  }
  .project4{
    background-image: url(image/logo.jpg);
  }
  .project5{
    background-image: url(image/prezentation.png);
  }
  .project6{
    background-image: url(image/icone.png);
  }
  ul, li{
    display: flex;
    text-overflow: ellipsis;
    flex-direction: column;
    list-style: none;
    text-decoration: none;
    letter-spacing: 0.1ex;
    line-height: 1.2cm;
    margin-right: 20px;
    
  }
   a a:hover{
    color: #E93656;
    cursor: pointer;    
  }  
  .myproject{
    font-size: 30px;
    color:rgb(138, 130, 130);
    font-family:'Archivo';
    justify-content: center;
    padding-top: 160px;
    align-content: center;
  }
   .menu-box{
    padding: 20px;
    border-radius: 4px;
  }
   /* articles-area */
   .latest-articles-text{
     font-family: 'Alegreia';
     font-size: 70px;
   }
  .articles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 1500px;
    width: 100%;
  }
   #yare{
    background: #1A1A1A;
    width: 15%;
    height: 100%;
    font-size: 1.7rem;
    font-family: 'Archivo';    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #p{
    transform: rotate(-90deg);
    color: white;
    font-style: initial;
  }
  .article2{
  background-image: url(image/1.jpg);
  }
  .article3{
background-image: url(image/2.png);
  }
  .article6{
background-image: url(image/3.jpg);
  }

.box2{
margin-left: 100px;
margin-top: 40px;
margin-right: 80px;
}
 .news-event, .latest-articles-box{
  margin: auto;
}
 .news-event-box{
  margin: auto;
}
 .graphic-designer-text, .application-design-text, .personal-adviser-text{
  font-size: 16px;
  opacity: 100;
  color: #646770; 
  font-family:'Archivo';
}
.news{
  color: #2ED279;
  font-size: 13px;
  font-family: 'Archivo';
}
.freelancing-company{
font-size: 16px;
color: #a7a2a2;
font-family: 'Archivo';
}

.graphic-designer, .application-design{
font-size: 38px;
font-family:'Alef';
}
  /* rosa-team-area */
.rosa-team-text{
font-family: 'Alegreya';
font-size: 70px;
}
.rosa-team-box{
 margin:auto;
 }
#partner-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 80px;
  margin-left: 25%;
  margin-right: 25%;
}
.partner :hover{
  background-color: #A5A5A5;
  content: none;
}
/* contact-us-area */
.contact-us{
background-image: url(image/map.jpg);
background-color: #131A36;
opacity: 400%;
height: 660px;
width: 100%;
}
.contact-us-text{
  width:100%;
  margin: auto;
}
.contact-text{
  text-align: center;
  font-size: 45px;
  font-family: 'Alegreya';
}
.text2{
  text-align: center;
  color: #EEEEEE;
  font-family:'Archivo';
  font-size: 17px;
}
.contact-my{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  width: 60%;
  margin: auto;
  text-align: center;
}
#name, #email, #webzite{
  height: 50px;
  background-color: white;
}
#messange{
  width: 100%;
  height: 110px;
  margin-top: 10px;
  background-color: white;
}
#submit{
  height: 50px;
  width: 187px;
  border-color: #E93656;
  color: #E93656;
  align-content: center;
  margin-top: 40px;
}
.send-messange{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: auto;
  align-items: center;
}
.messange-box{
  width: 100%;
}
.messange-box a:hover{
  color: #E93656;
}
.social-network{
  width: 100%;
  background-color: #555555;
  height: 490px;
  align-content: center;
}
.networcs{
  display: flex;
  justify-content: center;
}
#name-text{
  color: #FFFFFF;
  font-weight: bold;
  font-style: inherit;
  font-size: 56px;
  font-family:'Archivo';
  text-align: center;
}
.text3{
  color: #A5A5A5;
  text-align: center;
  font-size: 17px;
}
.networcs-logo{
  margin-left: 20px;
}
.footer-area{
  background-color: #131A36;
  width: 100%;
}
.created-by{
  text-align: center;
  color: #A5A5A5;
  font-size: 15px;
}



 